@import '../../style_scss/main.scss';
.clients {
    background-color: $clients-bg-color;
    width: 100%;
    &__container {
        padding: 60px 0px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    &__title {
        font-family: $fonts-major;
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        color: $main-text-color;
        width: 100%;
        margin: 0;
    }
    &__subtitle {
        width: 100%;
        font-family: $fonts-major;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: $main-text-color;
        margin: 10px;
    }
    &__content {
        width: 100%;
        padding: 50px 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(200px, auto);
    }
    &__column {
      display: grid;
      grid-template-columns: 1fr;
      align-content: center;
      justify-items: center;
      grid-gap: 25px;
      &--elem {
        width: 170px;
        height: 96px;
        background-color: $main-bg;
        border-radius: 16px;
        display: grid;
        justify-items: center;
        align-items: center;
      }
    }
}

@media (max-width: 1200px) {
  .clients {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    &__column {
      grid-template-rows: 1fr;
      justify-items: center;
      grid-gap: 0;
      padding: 20px 0px;
      &--first {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &--second {
        grid-template-columns: 1fr 1fr;
        grid-column: 2/4;
        grid-row: 1/2;
      }
      &--third {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-row: 2/3;
      }
      &--fourth {
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        grid-row: 3/4;
      }
      &--fiveth {
        grid-column: 3/4;
        grid-row: 3/4;
      }
    }
  }
}


@media (max-width: 576px) {
    .clients {
        &__container {
          padding-bottom: 0px;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__title {
        font-size: 28px;
        line-height: 34px;
        }
        &__subtitle{
            font-size: 14px;
            line-height: 22px;
        }
        &__content {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(9, 1fr);
        }
        &__column {
          justify-items: center;
          grid-gap: 26px;
          grid-template-columns: 1fr;
          grid-column: 1/2;
          padding: 13;
          &--first {
            grid-row: 1/2;
          }
          &--second {
            grid-row: 2/4;
          }
          &--third {
            grid-row: 4/7;
          }
          &--fourth {
            grid-row: 7/9;
          }
          &--fiveth {
            grid-row: 9/10;
          }
        }
    }
}